<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap" rel="stylesheet">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    body {
      background: hsl(212, 45%, 89%);
    }
    .attribution { 
      font-size: 11px;
      text-align: center;
      padding: 7%;}
    .card {
      width:250px;
      height: auto;
      border-radius: 20px;
      background: hsl(0, 0%, 100%);
      margin: auto;
      padding: 15px;
    }
    .card img {
      border-radius: 20px ;
    }
    .card h1 {
      font-family: "Outfit", sans-serif;
      font-weight: 700;
      color: hsl(218, 44%, 22%);
    }
    .card p {
      font-family: "Outfit", sans-serif;
      font-size: 15px;
      font-weight: 400;
      color: hsl(220, 15%, 55%);
    }
    a {
      text-decoration: none; /* Remove underline from the link */
    }

    a:hover {
      opacity: 0.8; /* Reduce opacity when hovering over the link */
    }

  </style>
</head>
<body>

  
  <div class="attribution">
    <div class="card">
      <a href="https://www.frontendmentor.io/" target="_blank">
        <img src="images/image-qr-code.png" width="100%">
      </a>
      
      <h1>Improve your front-end skills by building projects</h1>
      <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
    </div>
  </div>
</body>
</html>